[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\Jake\MiscProjects\LumAI\CodingChallenge\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.4
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...
[debug] Creating plain compiler interface for 2.12.4.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_bb79bfa5
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.4\scala-library-2.12.4.jar
[debug] 	-classpath
[debug] 	C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.5\compiler-bridge_2.12-1.3.5-sources.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.4\scala-compiler-2.12.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.4\scala-reflect-2.12.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.5\jline-2.14.5.jar
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\API.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\Analyzer.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\ClassName.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\Command.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\Compat.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\CompilerInterface.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\Dependency.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\ExtractAPI.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\JarUtils.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\JavaUtils.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\LocateClassFile.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\Log.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\Message.scala
[debug] 	C:\Users\Jake\AppData\Local\Temp\sbt_7b7c8291\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 10.01s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.4
[debug] [zinc] Running cached compiler 5df30040 for Scala compiler version 2.12.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_241\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_241\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_241\jre\classes;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.4\scala-library-2.12.4.jar
[debug] 	-classpath
[debug] 	C:\Users\Jake\MiscProjects\LumAI\CodingChallenge\target\scala-2.12\classes;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\clulab\processors-main_2.12\7.4.2\processors-main_2.12-7.4.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\clulab\processors-corenlp_2.12\7.4.2\processors-corenlp_2.12-7.4.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\clulab\processors-odin_2.12\7.4.2\processors-odin_2.12-7.4.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.0.4\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.1\config-1.3.1.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\io7m\xom\xom\1.2.10\xom-1.2.10.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.5.2\json4s-core_2.12-3.5.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.12\3.5.2\json4s-jackson_2.12-3.5.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.12.1\jline-2.12.1.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ai\lum\common_2.12\0.0.8\common_2.12-0.0.8.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\bwaldvogel\liblinear\1.94\liblinear-1.94.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\tw\edu\ntu\csie\libsvm\3.17\libsvm-3.17.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.6\antlr4-runtime-4.6.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\maltparser\maltparser\1.9.0\maltparser-1.9.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\clulab\bioresources\1.1.24\bioresources-1.1.24.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.12\3.7.2\scala-logging_2.12-3.7.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.0.10\logback-classic-1.0.10.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.5.4\akka-actor_2.12-2.5.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.12\2.5.4\akka-remote_2.12-2.5.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.5.4\akka-slf4j_2.12-2.5.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\clulab\processors-modelscorenlp_2.12\7.4.2\processors-modelscorenlp_2.12-7.4.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\stanford\nlp\stanford-corenlp\3.8.0\stanford-corenlp-3.8.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\edu\stanford\nlp\stanford-corenlp\3.8.0\stanford-corenlp-3.8.0-models.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.4\scala-reflect-2.12.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.1\commons-text-1.1.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.14\snakeyaml-1.14.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\xerces\xercesImpl\2.8.0\xercesImpl-2.8.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\xalan\xalan\2.7.0\xalan-2.7.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.5.2\json4s-ast_2.12-3.5.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.5.2\json4s-scalap_2.12-3.5.2.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.0.10\logback-core-1.0.10.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.5.4\akka-stream_2.12-2.5.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.12\2.5.4\akka-protobuf_2.12-2.5.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.2.5\aeron-driver-1.2.5.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.2.5\aeron-client-1.2.5.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\apple\AppleJavaExtensions\1.4\AppleJavaExtensions-1.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\jollyday\jollyday\0.4.9\jollyday-0.4.9.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-queryparser\4.10.3\lucene-queryparser-4.10.3.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-analyzers-common\4.10.3\lucene-analyzers-common-4.10.3.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-queries\4.10.3\lucene-queries-4.10.3.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-core\4.10.3\lucene-core-4.10.3.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.9.4\joda-time-2.9.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\efficient-java-matrix-library\ejml\0.23\ejml-0.23.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.2.0\protobuf-java-3.2.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.1\reactive-streams-1.0.1.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.2.1\ssl-config-core_2.12-0.2.1.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\0.9.5\agrona-0.9.5.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar;C:\Users\Jake\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-sandbox\4.10.3\lucene-sandbox-4.10.3.jar
[debug] Scala compilation took 11.5683077 s
[info] Done compiling.
